# Android-Meet

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangk/meet/: MainActivity.kt
app/src/main/java/com/huangk/meet/base/: BaseApp.kt
app/src/main/java/com/huangk/meet/ui/: GuideActivity.kt  IndexActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: guide_night_anim.xml  guide_smile_anim.xml  guide_star_anim.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/huangk/framework/: FrameWork.java
framework/src/main/java/com/huangk/framework/base/: BaseActivity.kt  BasePageAdapter.kt  BaseUIActivity.kt
framework/src/main/java/com/huangk/framework/bmob/: BmobManager.java
framework/src/main/java/com/huangk/framework/entity/: Constants.kt
framework/src/main/java/com/huangk/framework/manager/: MediaPlayerManager.kt
framework/src/main/java/com/huangk/framework/utils/: AnimUtils.java  LogUtil.kt  SpUtils.java  SystemUI.kt  TimeUtil.kt
framework/src/main/java/com/huangk/framework/view/: TouchPictuteView.java
gradle/wrapper/: gradle-wrapper.properties
