ext {
    // Android 配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId    : "com.huangk.meet",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // 依赖配置
    dependencies = [
            ktx             : 'androidx.core:core-ktx:1.3.1',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',
    ]
}